{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:base",
		":timezone(Asia/Tokyo)",
		":automergePatch",
		":prHourlyLimitNone"
	],
	"dependencyDashboard": false,
	"requiredStatusChecks": null,
	"schedule": ["after 9am on monday", "before 12am on monday"],
	"major": {
		"enabled": false
	},
	"npm": {
		"enabled": true
	},
	"packageRules": [
		{
			"matchUpdateTypes": ["patch", "minor"],
			"excludePackageNames": ["typescript"],
			"groupName": "minor and patch dependencies"
		}
	]
}
